# Axis2_Client_Server

./: build.xml
src/: MySQLServiceEquipment.java
src/client/: CabinetEdit.java  Client.java  ClientView.java  Controller.java  DistributionEdit.fxml  DistributionEdit.java  EquipmentEdit.java  ResponsibleEdit.java  WriteoffEdit.java
src/models/: Cabinet.java  Distribution.java  Equipment.java  Responsible.java  Writeoff.java
src/server/: MySQLServiceEquipment.java
