<project name="ForAnt" basedir="." default="generate.service">
    <property environment="env"/>
    <property name="build.dir" value="build"/>
    <!--<property name="axis2.home" value="${env.AXIS2_HOME}"/>-->
    <path id="axis2.classpath">
        <fileset dir="D:\Nastya\Programs\Axis2\axis2-1.7.7\lib">
            <include name="*.jar"/>
        </fileset>
        <!--<fileset dir="${axis2.home}">-->
            <!--<include name="lib/*.jar"/>-->
        <!--</fileset>-->
    </path>
    <target name="compile.service">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${build.dir}/classes"/>
        <mkdir dir="${build.dir}/resources"/>
        <javac debug="on"
               fork="true"
               destdir="${build.dir}/classes"
               srcdir="${basedir}/src"
               classpathref="axis2.classpath">
        </javac>
    </target>
    <target name="generate.wsdl" depends="compile.service">
        <taskdef name="java2wsdl"
                 classname="org.apache.ws.java2wsdl.Java2WSDLTask"
                 classpathref="axis2.classpath"/>
        <java2wsdl className="MySQLServiceEquipment"
                   outputLocation="${build.dir}">
            <classpath>
                <pathelement path="D:\Nastya\Programs\Axis2\axis2-1.7.7\lib"/>
                <pathelement location="${build.dir}/classes"/>
            </classpath>
        </java2wsdl>
    </target>
    <target name="generate.service" depends="compile.service">
        <copy toDir="${build.dir}/classes" failonerror="false">
            <fileset dir="${basedir}/resources">
                <include name="**/*.xml"/>
            </fileset>
        </copy>
        <jar destfile="${build.dir}/MySQLServiceEquipment.aar">
            <fileset excludes="**/Test.class" dir="${build.dir}/classes"/>
        </jar>
    </target>
    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>
</project>